<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lalasi"
    android:layout_height="match_parent"
    tools:context=".img_convex">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/imgconvex"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/imgconvex2"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        android:progress="256"
        android:id="@+id/seebarconvex"/>

</LinearLayout>