<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lalasi"
    tools:context=".image_remaping">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/imgremaping"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/img_remapping2" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:progress="0"
        android:id="@+id/seebarremaping"/>

</LinearLayout>