<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/anhdong"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bnt_img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Image preprocessing"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/btn_img2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Morphological transformaations"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/btn_img3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Border detection"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/btn_img4"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Image segmaentation"
        app:backgroundTint="@color/white" />

</LinearLayout>